public class AnyThing{
    public static void main (String[] args){
        c="a";
        i=i*2;
        for (int k = 0; k < j; k++){
            i*=k;
            z/=2.0;
            vec[1] = vec[1];
            int vc[2] = vec[4];
            String [] vec = new String [20];
            String [][] vc = new String [5];
            int v[3] = 3*4
            vec[2];
            for(int i=1;i < a;i++){
                Vec[i]=0;
            }
            f[];
            if(i && !v){
                f[];
                f[];
                float 3;
            }
            5;
        }
    }
}