public class AnyThing{
    public static void main (String[] args){
        int i=1;
        int j=20;
        char c;
        String cadena;
        double z;
        z=14.9e-8;
        z=12.9;
        cadena="Hola";
        c="a";
        i=i*2;
        for (int k = 0; k < j; k++){
            i*=k;
            z/=2.0;
            vec[1] = vec[1];
            int vc[2] = vec[4];
            String [] vec = new String [20];
            String [][] vc = new String [5];
            int v[3] = 3*4+1;
            vec[2];
            for(int i=1;i<10;i+=2){
                Vec[i]=0;
            }
            f[];
            if(i && 2+3){
                
            }
        }
    }
}
